# Default values for identity.
replicaCount: 1
image: identity:latest
antiAffinity:
  weight: 100
  apps:
    - portal
affinity:
  weight: 100
  apps:
    - iddb
service:
  name: identity
  type: NodePort
  externalPort: 80
  internalPort: 80
livenessProbe:
  path: /status/isalive
  delay: 600
  period: 120
  timeout: 60
readinessProbe:
  command: /status/isready
  delay: 300
  period: 60
  timeout: 30
secrets:
  signinCertificate:
    data: "base64 encoded .pfx file content"
    password: "base64 encoded password to .pfx file"
  google:
    clientId: "base64 encoded value"
    clientSecret: "base64 encoded value"
  portal:
    clientSecret: "base64 encoded value"
env:
  ASPNETCORE_ENVIRONMENT: Production
  PORTAL_URL: http://midnight-lizard.online